<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="bryan">
	<META NAME="CREATED" CONTENT="20080523;21090300">
	<META NAME="CHANGEDBY" CONTENT="Bryan Quigley">
	<META NAME="CHANGED" CONTENT="20080602;15372800">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in; background: transparent; color: #000000; text-align: left; orphans: 2 }
		P.western { font-family: "Times New Roman"; font-size: 12pt; so-language: en-US }
		H1 { margin-left: 0.2in; margin-right: 0.4in; margin-bottom: 0.08in; background: transparent; color: #000000; text-align: center; orphans: 2; page-break-before: auto }
		H1.western { font-family: "arial", sans-serif; font-size: 22pt; so-language: en-US }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: medium }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: medium }
		H2 { margin-bottom: 0.08in; background: transparent; color: #000000; text-align: left; orphans: 2 }
		H2.western { font-family: "arial", sans-serif; so-language: en-US; font-style: normal }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-style: italic; font-weight: medium }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-style: italic; font-weight: medium }
		H3 { margin-bottom: 0.08in; background: transparent; color: #000000; text-align: left; orphans: 2 }
		H3.western { font-family: "Times New Roman"; font-size: 16pt; so-language: en-US }
		H3.cjk { font-family: "DejaVu Sans" }
		H3.ctl { font-family: "DejaVu Sans" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<FONT SIZE=5><B>Participatory Freedom </B></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<FONT SIZE=4><I>How the Free versus Proprietary Software conflict
frames our culture and ultimately government. </I></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<FONT SIZE=4><I>By Bryan Quigley </I></FONT>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<BR>
</P>
<H3 CLASS="western"></H3>
<P STYLE="margin-top: 0.17in; page-break-before: always; page-break-after: avoid">
<BR><BR>
</P>
<H1 CLASS="western">Introduction</H1>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>	Very
few people think about the impact of software on the choices they
make.  Most are just happy when software doesn't get in their way and
lets them achieve what the person wanted.  When something doesn't
work they usually assume it is a bug. Who would ever guess that it
was intentional?  Software dictates what formats digital artists
write to and even how votes are counted in presidential elections. 
For the power software holds over society, it really isn't understood
very well by decision makers.  This paper looks at two ideological
camps in software and how they frame the culture we make and the
decisions governments make.  To do this I first take a look at the
two camps in software, look at the similar camps in culture, and
finally how they relate to self governance.  </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Beginnings</H2>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 200%">
<FONT FACE="Arial"><FONT SIZE=3><I>The concept of free software is an
old one. When computers first reached universities, they were
research tools. Software source code was freely passed around, and
programmers were paid for the act of programming, not for the
programs themselves.</I></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 200%">
<FONT FACE="Arial"><FONT SIZE=3>-United Nations Educational,
Scientific and Cultural Organization, 2001</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>Software
started out free. It was passed around similar to scientific
knowledge as most of those who had it were scientists. They shared it
just like they would share scientific discoveries.  Commercialization
of software started with restrictions of access to the source code
and the sharing started to go away.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Proprietary Software</H2>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">	<FONT SIZE=3>Bill
Gates &quot;fired the shot heard around the world&quot; for
proprietary software and clearly has accomplished his goal of making
lots of money off of his control of the source code. The shot took
the form of his &quot;Open Letter To Hobbyists&quot; in which he
spells out his case for not sharing software(Gates, 1976). He said
the Hobbyists were stealing his program BASIC and that no software
would ever end up being created if everyone always stole it (Gates,
1976).  Gates asks the following two questions in the open letter: </FONT></FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 200%">
<FONT FACE="Arial"><FONT SIZE=3><I>Who can afford to do professional
work for nothing? What hobbyist can put 3-man years into programming,
finding all bugs, documenting his product and distribute for free? </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Free Software Again</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Enter
Richard Stallman, the hacker who does it all for &quot;nothing&quot;
and who &quot;..magically get['s] paid..&quot; for doing so
(Stallman, Biography). In 1985, he founded The Free Software
Foundation (FSF), a donor supported charity, facilitates Free
Software growth throughout the world (Stallman, Biography).  The FSF
founded the GNU Project whose goal was to make a Unix-like free
software system.   Eventually with the addition of the Linux Kernel
to GNU, a fully operational free operating system came to be.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Copyrights, Copyleft</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Copyright
law is very important for both the start of proprietary software and
the resurgence of free software. Any piece of software's source code
can be copyrighted, which allows for proprietary software to restrict
anyone else's ability to copy it. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>Richard
Stallman defined what he considered to be Free Software in these 4
freedoms:</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3><I>	The
freedom to run the program, for any purpose (freedom 0). </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3><I>	The
freedom to study how the program works, and adapt it to your needs
(freedom 1). Access to the source code is a precondition for this. </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3><I>	The
freedom to redistribute copies so you can help your neighbor (freedom
2). </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3><I>	The
freedom to improve the program, and release your improvements to the
public, so that the whole community benefits (freedom 3). Access to
the source code is a precondition for this. </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3><I>(FSF,
Free Software Definition)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>The
concepts of Free Software was legalized and one form of it was the
GNU General Public License, or GPL.  The GNU GPL is a copyright
distriutor license agreement that took Free Software a step further
and created a guarantee of sorts. If you distribute the software you
must give those you distribute it to the same rights under the GPL. 
This is the concept of Copyleft and ensures that software under its
license will always give the end user the same freedoms that the
original author wanted them to have.   </FONT></FONT>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Patents</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Patents
are government granted temporary monopolies on an invention, or at
least that is what they are supposed to be. In today's world much
more than physical inventions are patentable, including software.
Software provides an especially legally confusing space as it is
already covered by copyright law. For instance, The GIF Image format
uses a patented compression technology (Stallman, Software Patents). 
What's worse is that the compression scheme actually has two patents
covering it because software isn't that easy to understand.  One
program can have many patents.  For example, a program may have
certain patents for the user interface, others for how it
communicates on a network, and others for other functions of the
software package.   </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	This
creates a &ldquo;patent minefield&rdquo;  where a new software
project can practically not avoid infringing some patents or pending
patents.  Free software projects have it worse than a proprietary
software project because normally you pay a certain patent fee for
every copy of the software you sell.  Since you don't sell free
software and it can easily reach millions of people, that really
isn't an option.  Many companies such as IBM, Novell, Philips, Red
Hat, Sony, Google, Oracle, and Barracuda networks are part of a
patent collective called the Open Innovation Network which allows
companies to share patents with each other as long as they promise
not to sue users of Linux.</FONT></FONT></P>
<H2 CLASS="western" STYLE="line-height: 200%">Forking is Free</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	The
ability to fork a project, take an existing one using the same
design, code, and images and make it your own is the ultimate
participatory freedom of the consumer.   This freedom occurs in both
software and culture.  For the purposes of this paper, any
organization I refer to as Free means it gives the ability to fork
it, or in most cases its products.  Similarly, any organization I
refer to as Restricted expressively attempts to deny some of the
requirements for forking. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H1 CLASS="western" STYLE="line-height: 200%; page-break-before: always">
Culture Overview</H1>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>In
today's digital world, software is used to create many cultural works
such as information, music, movies, or even full games.  The software
tools you use can frame precisely how you end up sharing them with
the rest of the world.  Even if you use an open tool to build the
product, your company can choose to restrict their audiences' rights
to make a bigger profit.  Free Culture applies similar ideals as Free
Software except to cultural works. Creative Commons and Wikipedia are
two of the best known promoters of Free Culture.  Creative Commons is
primarily a collection of licenses that give content producers the
ability to find a balance between public domain and all rights
reserved.  One of their licenses is very similar to the GPL, but they
offer many more than just that option (CC, About)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	Wikipedia
encourages sharing, editing, and free use of their content and they
usually use a Creative Commons or FSF license to do so.  The
proprietary software side is usually allied with mainstream, more
traditional media sources and has ties to DRM.  Digital Restrictions
Management (DRM) is a technology that allows media and technology
companies to dictate exactly how you can access your purchased media
or information.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Digital
Restrictions Management relies on an encryption scheme. The product
is encrypted and then the encryption key is given to the consumer,
usually in a software form, that prevents them from finding it out. 
Once this is in place, the consumer can only use the product how the
software dictates.  DRM has a problem though. If you can play
something, you can record it with another device.  This subverts
practically all DRM systems and makes them quite easy to get around
if there is enough motivation.  </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Informational 
</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>In
his essay &quot;The Right to Read,&quot; Richard Stallman paints a
grim future where you cannot legally share or even sell any books you
buy (1996).  In this grim future, you only pay for a license to read
the book for a limited time and only for yourself.  This is powered
by the &quot;success&quot; of DRM which allows the copyright holder
to take away all of your fair-use rights by not actually really
selling you a book (Stallman, 1996).  Also, in this future Free
Software has been outlawed as it would allow people to get around the
restrictions on their books.  Many attempts at eBooks have included
their own vision of this grim future by their use of DRM.  </FONT><FONT FACE="Arial"><FONT SIZE=3>	</FONT></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>	Anyone
has the right to read and to even change Wikipedia, although
Wikipedia is just one of many Wikimedia entities.  Wikimedia is an
organization withe stated enabling goal of a world where every single
human being can freely share in the sum of all knowledge
(Wikimedia,2008) .  They allow you to use their books and
encyclopedia for any purpose and to share them with anyone you want
(Wikimedia, 2008). Furthermore they even encourage you to edit the
encyclopedia or book with information you yourself have (Wikimedia,
2008).  Wikipedia itself has </FONT>emerged according to many sources
in the top 10 of websites viewed in the world.  Wikibooks, one of the
Wikimedia sponsored projects, &quot;is a collection of open-content
textbooks that anyone, including you can edit&quot; (Wikibooks,
2008).  You can find and help create Wikibooks on almost anything. 
Some of the Wikibooks include Calculus, Formal Logic, Spanish, UK
Constition and Government, Learning Theories, European History,
Do-It-Yourself/Wooden Boot, Electric Vehicle conversion and many
more.  All can be downloaded free of charge and many are available in
many open formats for the use on any eBook Reader or other device.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Music 
</H2>
<H3 CLASS="western" STYLE="line-height: 200%">	RIAA Lawsuits</H3>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">	At first glance
it appears as though like the RIAA has given up on a technological
fix for music sharing shown by their massive lawsuits targeting
college campuses.  The lawsuits seem to result in colleges forcing
students to buy into DRM schemes set forth by the recording industry.
 Drexel has their own that is encumbered by DRM.  The RIAA lawsuits
are being fought hard by organizations like the EFF and a select few
colleges are not falling in line with RIAA extortion.</FONT></FONT></P>
<H3 CLASS="western" STYLE="line-height: 200%">	iTunes, PlaysForSure</H3>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">	iTunes is the
most popular &ldquo;legal&rdquo; online music store in the United
States and for the majority of their history they have all songs
encumbered by Digital Restrictions technology.  You can't put iTunes
music on any device, you have to go to an iPod.  Apple call's their
DRM scheme FairPlay.  <FONT FACE="Arial"><FONT SIZE=4>Similar
problems exist with other DRM encumbered music subscription systems,
such as Microsoft's PlaysForSure.  PlaysForSure naturally doesn't
play at all on an iPod and only plays on other PlaysForSure devices. 
</FONT></FONT></FONT></FONT>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">	Even iTunes
with its popular iPod is being forced by consumers to slowly give up
on DRM; some of their songs are now available without it.  The songs
available without DRM are those that are from the major music
recording company EMI.  Steve Jobs, the CEO of Apple, has even
publically denounced DRM (Jobs, 2006) .  </FONT></FONT>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT FACE="Arial"><FONT SIZE=4>	</FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>Microsoft
has several incompatible DRM schemes and ironically are going to be
shutting down the servers that allow PlaysForSure to work.  Also
ironically their &ldquo;iPod Killer&rdquo; attempt the infamous Zune
didn't implement their PlaysForSure technology.  They tried to
incorporate sharing into the Zune which was supposed to be its killer
feature.  They let you share songs wirelessly with other Zunes,
except that they are DRM encumbered.  The songs will simply disappear
after 3 days from the share time (</FONT></FONT><FONT FACE="arial, sans-serif"><FONT SIZE=3>Enderle,
2006)</FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>.  The DRM is put
on to shared songs regardless if the songs were originally in formats
that don't even support DRM.  </FONT></FONT><FONT SIZE=3>	</FONT>	</FONT></FONT></P>
<H3 CLASS="western" STYLE="line-height: 200%">	<B>Sony RootKit/ Audio
CD Fiasco</B></H3>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT FACE="Arial"><FONT SIZE=4>	</FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>In
a 2005 Blog Post Mart Russinovich, a Windows security expert, tested
a version of his Rootkit Reveler tool on his personal computer.  To
his surprise he found a rootkit.  A rootkit is like a cloaking device
for software, it allows malicious programs to hid themselves from the
computer owner and most security software.  After a great deal of
analysis he determined that the rootkit had come with the Sony CD,
</FONT></FONT><FONT FACE="Arial"><FONT SIZE=3><I>Get Right With The
Man</I></FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>.  As far as we
know this was the last attempt at DRM on regular CDs.  Sony was sued
and many people ended up boycotting Sony products for a time
thereafter.    What's worse is that previous to this blog post,
anti-virus companies had </FONT></FONT><FONT FACE="Arial"><FONT SIZE=3><I>known
</I></FONT></FONT><FONT FACE="Arial"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: medium">a</SPAN></SPAN></FONT></FONT><FONT FACE="Arial"><FONT SIZE=3><SPAN STYLE="font-style: normal">bout
the rootkit, but done nothing.  The rootkit hid the DRM technology
that was supposed to prevent you from copying the CD and may have
also degraded all burnt audio quality from your PC.</SPAN></FONT></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Due
to the badly written nature of the rootkit, it can be used for other
purposes such as viruses.</FONT></FONT></FONT></P>
<H3 CLASS="western" STYLE="line-height: 200%">	<B>Magnatune, Jamendo</B></H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>There
is at least one recording company that won't sue you for listening to
their song free and sharing it with others.  Magnatune is one such
example and allows you to listen to their entire collection streamed
over the internet for free.  You can then buy songs you like and are
encouraged to share it with three friends.  How do they enforce the
three friends system?  They just ask you nicely, which builds a sense
of trust with them.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	Jamendo
is basically a music distribution service that allows anyone to
submit and share music.   All music is creative commons licensed for
non commercial use and allows you free streaming access to it. They
also allow you to buy a download or a CD.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Movies</H2>
<H3 CLASS="western" STYLE="line-height: 200%">	<B>DVDs, DMCA </B>
</H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Although
you do not hear much about the Movie Picture Association of America
going around suing college students, they are influencing the laws we
have to live by more and more.  DVDs are DRM encumbered but has
mostly gone unnoticed by the average person.  If you have ever played
a DVD chances are you have been annoyed by DRM.  It started with just
not being able to skip the FBI Warning at the beginning of a movie. 
But now you can't skip all the advertisements at the beginning before
you can watch the movie (EFF, 2006).  You are being forced to watch
advertisements on a product that you paid good money for.  Although
on-top of that is the story of DVD Jon and his hacking the DVD DRM
scheme.  Any DRM scheme can be relatively easily defeated because you
need to give the consumer both the product and the key to open it. 
DVD Jon was able to create a system for viewing commercially
encrypted DVDs.  In the United States, merely using his hack and
using it to play DVDs you own is illegally and punishable by
jail-time under the Digital Millenium Copyright Act(EFF).  For
instance, users of free operating systems like Linux are required to
use this hack to play the DVD as the license of free sharing code and
DRM are quite incompatible.  It doesn't matter if you own the movie,
watch it with Jon's hack and you could end up in jail.</FONT></FONT></FONT></P>
<H3 CLASS="western">	<B>Elephants Dream </B>
</H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	There
have been and continue to be free movies in both price and your
freedom to remix them.  Star Wreck is a spoof of Star Wars/Trek that
was freely released.  Steal This Film is a documentary on The Pirate
Bay, the Raid, and Piracy in general that was freely released as
well.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>	Elephants
Dream, although a very weird movie, looked like the kick-start of a
freedom to remix movie.  It was funded by the same group that
develops Blender, which is an free software 3d modeling and design
system.  When they released the movie they also released all of the
source for the models, scenes.  Everything that could let you
generate your own identical copy of the movie was released completely
free for you to make your own remixes.  Furthermore, while creating
the movie they helped develop the Blender package to make it easier
for them to develop the movie.  Currently they are working on another
free movie and a free game.  The idea is to make a great movie and
game but to also fund the development to make Blender better at
making games and movies.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Computer Games 
</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Modern
computer or video games are a mixture of many different media forms. 
In modern games you have music, scripted dialog, video like
sequences, a story line, and are at the same time software.  With all
of that, the player is still given the freedom to make choices and in
some cases can change the fate of his character or world.  It's no
wonder that the Free vs Proprietary conflict reaches here as well. 
Furthermore, DRM has an advantage in that ever play of a game is
unique, you can't just record the screen to copy the enjoyment of the
game.  </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>In
this section I will be reviewing the Free vs Proprietary affects on
two popular games Bioshock and Quake.</FONT></FONT></P>
<H3 CLASS="western" STYLE="line-height: 200%">	<B>Bioshock</B></H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4><B>	</B><FONT SIZE=3>Bioshock
lets you </FONT><FONT SIZE=3><B>&ldquo;</B></FONT><FONT SIZE=3>turn
everything into a weapon, biologically mod your body with plasmids,
hack devices and systems, upgrade your weapons and craft new ammo
variants, and experiment with different battle techniques in an
incredible and unique underwater city.&rdquo; (2kGames).  It is a
highly rated game that has challenged many game play aspects of
modern gaming.  Adding the ability to hack things in the game to make
them do cool new things.  This is incredibly ironic compared to what
freedoms to hack they give you back in the real world.  They included
a root kit like software package to protect their content. 
Originally they only allowed you to install it on two of your PCs. 
They still do require you to have an internet connection to activate
the game.  If you install it twice and that computer dies, you need
to call their American telephone support and explain your case to
them.  Furthermore, the demo even came with this rootkit and it does
not uninstall when you remove the game.  That is a great security
risk that most people don't assume comes with playing games. </FONT></FONT></FONT>
</P>
<H3 CLASS="western" STYLE="line-height: 200%">	<B>Quake</B></H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4><B>	</B><FONT SIZE=3>Quake
was one of the first internet playable first person shooters
available which resulted in great popularity.  It was released in
1996 and in 1999 they released the source code for the engine.  In
2006 they released the full source code to the all of the game
content.  Even before the release of any code, they had mad it
amazingly easy to develop a &ldquo;mod&rdquo; or modification of
their game.  This allowed users to create their own games without the
cost of developing an engine themselves.  Many did, including many
that are commercially successfully today, such as Team Fortress and
Half Life.  </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H1 CLASS="western" STYLE="line-height: 200%; page-break-before: always">
Governance</H1>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>In
a democracy, governance should be affected by every citizen's view of
the world.  Many of those world views are shaped in similar ways by
the shared culture and shared tools that the citizens use.  It is
only natural that ideologies that are familiar to someone are applied
to new ways and one way would be to governance.  This section looks
at governance in Free Software organizations, the effects of those
organization on governments, the Pirate Bay Raid, and finishes with
where we can go from here.   </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Free Software Internal
Governance</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4>	<FONT SIZE=3>Any
organization that reaches a certain size needs to become organized
and have established governance procedures or it will most likely
fall apart and fragment.  How do Free Software project's organize
themselves?</FONT></FONT></FONT></P>
<H3 CLASS="western" STYLE="line-height: 200%">	Debian Study</H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4><B>	</B><FONT SIZE=3><SPAN STYLE="font-weight: medium">Last</SPAN></FONT><FONT SIZE=3>
April a study covering the Debian project was released </FONT><FONT FACE="Arial"><FONT SIZE=3>
(Ferraro, 2007)</FONT></FONT><FONT SIZE=3>.  Debian is a Free
Software Distribution that makes it easier for an end user to use
Free Software.  They package up components like GNU and Linux into a
usable and completely Free Operating System.  Debian runs &ldquo;18733+
officially maintained packages on 15 hardware platforms, from cell
phones and network devices to mainframes and supercomputers,
developed by more than two thousand volunteers from all over the
world who collaborate via the internet on the Debian Project&rdquo;
(</FONT><FONT FACE="Arial"><FONT SIZE=3>Ferraro, 2007</FONT></FONT><FONT SIZE=3>).
 The study goes through the history of Debian from its forming stages
with no formal organization to drafting a constitution and
stabilizing it </FONT><FONT FACE="Arial"><FONT SIZE=3> (Ferraro,
2007)</FONT></FONT><FONT SIZE=3>.   Many of the people involved in
Debian hardly ever, if ever, actually meet face to face </FONT><FONT FACE="Arial"><FONT SIZE=3>
(Ferraro, 2007)</FONT></FONT><FONT SIZE=3>.  The study goes on to
describe how they choose to balance the leadership positions with
democratic control.  They examine several cases in which volunteers
from around the world followed the constitution they themselves
drafted to resolve some of their conflicts.  Debian is committed to
Free Software and has also formed from that a completely Free
Organization.  </FONT></FONT></FONT>
</P>
<H3 CLASS="western" STYLE="line-height: 200%">	Linux Kernel 
</H3>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=4><B>	</B></FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>The
Kernel of an operating system is the core &ldquo;manager&rdquo; or
CEO of the system and tells everyone else what they can do and when. 
The Linux Kernel was meant to be &ldquo;just a hobby, won't be big
and professional like gnu</FONT></FONT><FONT FACE="Arial"><FONT SIZE=3><B>&rdquo;
</B></FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>when it was created
in 1991(The Case)</FONT></FONT><FONT FACE="Arial"><FONT SIZE=3><B>. 
</B></FONT></FONT><FONT FACE="Arial"><FONT SIZE=3>It quickly captured
a community around it and grew.  The success of the Linux kernel was
due in large part to the fact that, &ldquo;features did not need to
be in perfect coordination with the rest of the kernel for them to be
incorporated into a working kernel for others to test&rdquo; (The
Case).  Why is this important?  This is the forking ability, albeit a
bit hidden from view.  This allows a developer to fork a part of the
kernel, work on it separately, and still merge it back if and when
the developer wants to.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Free Organizations and
Governance</H2>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">	Some Free
Organizations came to light with the specific intent of changing the
world for the better and have using Free Software as an essential
part of that plan.  Some Governments have taken it upon themselves to
select Free Software for ethical or security reasons without a clear
organization promoting them to do it. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">Wikileaks</SPAN><B><BR>	</B>Wikileaks
is like Wikipedia in that anyone can add content, but unlike it in
the fact that this content is specifically not released to the public
().  Wikileaks is a site designed to encourage the leaking of
documents that governments, corporations, or other organizations
don't want to get out ().  They hold the public's right to know in
the highest regard, and are trying to make an uncensorable website
for untraceable document leaking and analysis ().  The Wikileaks
project endeavors to make all of the world's organizations more
transparent in what they do by utilizing leaked documents to do it. 
They prioritize on governments that restrict information flow the
most, such as China, and develop ways to get around those oppressive
information regimes.  </FONT></FONT>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<BR>
</P>
<H3 CLASS="western" STYLE="line-height: 200%">	OLPC 
</H3>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><B>	</B>The goal
of the One Laptop Per Child project is &ldquo;to provide children
around the world with new opportunities to explore, experiment and
express themselves.&rdquo;  They hope to achieve this by getting a
laptop into the hands of every child in the world.  The end goal is
to have the laptops be a tool to encourage collaborative education. 
They have made an internal commitment to the child's software freedom
so the child has control of their own machine.  Each program in the
OLPC laptop is called an Activity and can be wirelessly shared with
many other children with OLPC laptops.  This encourages sharing of
anything you can do on the laptop and for those you share it to to
change it to suit their needs.  </FONT></FONT>
</P>
<H3 CLASS="western" STYLE="line-height: 200%">	Governments Switching
Software 
</H3>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">	Many
governments are making the switch to Free Software for Cost and the
ability to control their IT future.  The organizations making the
switch include the French Parliament, The City of Munich, The City of
Mannheim, among many others.  Gerd Armbruster, the IT infrastructure
manager of Mannheim says it best: &ldquo;we want to decide our IT
strategy in Mannheim, and not have Microsoft make the decision for
Mannheim.&quot; </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">The Pirate Bay Raid,
Party 
</H2>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; background: transparent; line-height: 200%; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><BR><FONT FACE="arial, sans-serif"><FONT SIZE=4>	</FONT></FONT><FONT FACE="arial, sans-serif"><FONT SIZE=3><SPAN STYLE="font-weight: medium">The
May 31, 2006 press release from the MPAA headlined &ldquo;SWEDISH
AUTHORITIES SINK PIRATE BAY&rdquo; details how, &ldquo;Over fifty
Swedish law enforcement officials executed search warrants and raids
at ten different locations which resulted in three arrests and the
preclusion of millions of users trading up to two million illegal
files simultaneously. &rdquo; The Pirate Bay is considered the world
biggest torrent tracker, allowing users to share anything the users
want to share.  Unfortunately for the MPAA, what The Pirate Bay does
is not illegal in Sweden. Furthermore, the Pirate Bay struck back
when they discovered on Facebook that the head of the prosecution
against them is now working for Warner Brothers, a member of the
MPAA.  They also struck back with the formation of a political party,
called the Pirate Party. It seems to have at least made major
politicians in Sweden take the freedom of users seriously.  </SPAN></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<H2 CLASS="western" STYLE="line-height: 200%">Open Source Governance 
</H2>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3><I>Open
source governance is a </I>political philosophy<I> which advocates
the application of the philosophies of the </I>open source<I> and
</I>open content<I> movements to </I>democratic<I> principles in
order to enable any interested citizen to add to the creation of
policy, as with a wiki document.</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>-The
Wikipedia article Open Source Governance</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>Although
it is called Open Source Governance, the ability to fork it is
expressly mentioned.  The fundamental idea is to significantly
increase the freedom of all citizens to participate in their
government.   By giving them direct access to the bills before they
become laws and to allow them to suggest changes.  Although the idea
exists, it has not been put into use only a handful of times.  It
seems like the easiest and best step towards a greater Direct
Democracy.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-after: avoid">
<FONT SIZE=5><B>Conclusion</B></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="Arial"><FONT SIZE=3>In
a society more bound and limited by technology, it is essential that
no one can limit where others' boundaries and limitations are.  At
its simplest, a user interface without a copy button removes the ease
at which someone could copy an item, whether it be a song, movie, or
document.  This frames what they will eventually do with said item. 
This multiplies exponentially when billions of decisions are being
influenced every day by software's control over our modern digital
society.  The advent of forced Digital Restrictions Management paint
a gloomy picture where we can only do what the media and software
companies want us to do with our own computers and devices.  They
have also gotten the help of governments to enforce the rights they
created through DRM.  This means that a company can create its own
rights on our computers and have legal protection to use against us
if we go against the rights they made up.   </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; line-height: 200%; page-break-before: always; page-break-after: avoid">
<FONT SIZE=5><B>Bibliography</B></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Enderle,
Rob.  2006.  Microsoft's new portable media device isn't the apple of
our iPod eyes. http://seattlepi.nwsource.com/ae/291959_Zune11.html</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Ferraro,
Fabrizio and O'Mahony, Siobhan.   2007. The Emergence of Governance
in an Open Source
Community.<BR>http://www.techforce.com.br/index.php/news/linux_blog/scientific_study_about_debian_governance_and_organization<BR></FONT></FONT><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Free
Software Foundation, Inc.  2007.  The Free Software Definition.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.gnu.org/philosophy/free-sw.html</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Gates,
Bill. 1976.  An Open Letter To Hobbyists.  Homebrew Computer Club
Newsletter, 2(1), 2.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.digibarn.com/collections/newsletters/homebrew/V2_01/gatesletter.html</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>United
Nations Educational, Scientific and Cultural Organization (UNESCO). 
2001.  Retrieved Sunday June 1st, 2008</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.unesco.org/webworld/portal_freesoft/open_history.shtml
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Jobs,
Steve. 2007.  Thoughts on Music.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.apple.com/hotnews/thoughtsonmusic/</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Moon,
Jae Yun and Sproull, Lee.  2000.  Essence of Distributed Work: The
Case of the Linux Kernel.  First Monday 5(11),
1.<BR>http://www.firstmonday.dk/issues/issue5_11/moon/</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>MPAA
Press Release</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.mpaa.org/press_releases/2006_05_31.pdf</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Pirate
Bay Press Release</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://static.thepiratebay.org/pm/20080418_eng.txt</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Russinovich,Mark.
 2005.   Sony Rootkits and Digital Rights Management Gone Too Far.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://blogs.technet.com/markrussinovich/archive/2005/10/31/sony-rootkits-and-digital-rights-management-gone-too-far.aspx</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Stallman,
Richard.  Biography.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.stallman.org/
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Stallman,
Richard.  1997.  The Right to Read.  Communications of the ACM,
40(2).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.gnu.org/philosophy/right-to-read.html</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Stallman,
Richard. 2002. Software Patents. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.cl.cam.ac.uk/~mgk25/stallman-patents.html</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Wikileaks.
2008.  About WikiLeaks.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.wikileaks.org/wiki/Wikileaks:About</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>Wikimedia.
2008.  Wikimedia.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://wikimediafoundation.org/wiki/Home</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>WikiBooks.
2008.  About.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://en.wikibooks.org/wiki/Wikibooks:About</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>2kgames.
 Bioshock.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 200%"><FONT FACE="arial, sans-serif"><FONT SIZE=4>http://www.2kgames.com/bioshock/html/info.htm<BR></FONT></FONT><BR>
</P>
</BODY>
</HTML>